ORACLE_USER=edu01
ORACLE_PASSWORD=jyj1845811!
ORACLE_CONNECT_STRING=localhost:1521/ORCLPDB
API_KEY=YP

ORACLE_USER=yp_test
ORACLE_PASSWORD=yp_test
ORACLE_CONNECT_STRING=211.35.173.11:1521/orcl?connect_timeout=15
API_KEY=YP
