name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and push Docker image
      run: |
        TIMESTAMP=$(date +%s)
        docker build . --file Dockerfile --tag yp:$TIMESTAMP
        docker tag yp:$TIMESTAMP ${{ secrets.DOCKER_USERNAME }}/yp:$TIMESTAMP
        docker push ${{ secrets.DOCKER_USERNAME }}/yp:$TIMESTAMP

    - name: Deploy to Ubuntu Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DOCKER_SERVER_IP }}
        username: ${{ secrets.DOCKER_SERVER_USERNAME }}
        key: ${{ secrets.DOCKER_SERVER_SSH_KEY }}
        port: 22
        script: |
          # 디렉토리 변경
          cd yp_project

          # Docker Hub에 로그인
          echo "${DOCKER_PASSWORD}" | docker login --username ${DOCKER_USERNAME} --password-stdin

          # 이미지 Pull 및 컨테이너 실행
          docker stop YPC || true
          docker rm YPC || true
          docker pull ${{ secrets.DOCKER_USERNAME }}/yp:$TIMESTAMP
          docker run -d --name YPC -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/yp:$TIMESTAMP    